-1\Znowu cheaterzy
-1\Zaś mnie ten jebany cwel zniszczył
-1\Overtime
-1\O kurwa jak ja to zrobiłem
-1\Spierdalaj mi z tym Epic Games
-1\Co za pierdolone nooby (etc.)
-1\Kolizja sojusznicza
-1\Piątka!
-1\Jak ta piłka się tak odbiła?!?!?!?!
-1\Toxic przeciwnicy
-1\Gwałcę słupek
-1\Nie w tą stronę
-1\Trzymam go!
-1\Jebana poprzeczka
-1\(Niechcący) report serwera
-1\Skąd on się tu kurwa wziął?
-1\Niech mu drukarka na lodówkę spadnie!
-1\Co za jebany złodziej bramek!
-1\No jak to nie wpadło?!
-1\To do pierwszej przegranej
-1\Psyonixowi się serwery znowu palą
-1\No kamerę na piłkę miałem
-1\EPICU SAVEU!!!!
-1\Jaka ta gra jest kurwa zjebana
-1\Wieczny bramkarz
-1\*Poddają się* (Przeciwnicy)
-1\*Poddają się* (My)
-1\O, mam pinga
-1\Czarno-zieloni vs Zielono-czarni
-1\Teamwork
-1\Klanówka
-1\Sfakeowałem go
-1\Zjebany matchmaking Rocket League'a
-1\Sfakeował mnie
-1\Jakiego oni mają kurwa farta
-1\Temat z dupy
-1\X bramek w Y minut. Ez pz
-1\Nikt nie jedzie do piłki
-1\AFK
-1\Jakbym miał nitro...
-1\No to robimy opening!
-1\SAVED BY THE KEEPA!!!
-1\Obrona Częstochowy
-1\Oblężenie Konstantynopola
0\Jacek odpisuje na messengerze
2\Maciek strzela gola
