\&Smoke "10/10"&
\Ktoś gra &Negev'em& albo &Krową&
\&Flash Mikołaja&
\Temat z dupy
\Kto &krył& tamtą &pozycję&...
\Ja go &zgłaszam& (tak profilaktycznie).
\Jak go to &nie trafiło&?!
\Kto kurwa znowu zostawił pakę na spawnie...
\O kurwa jak to siadło?
\Nie biegaj i nie strzelaj
\&Friendly Fire&
\Toxic teammate / enemy
\Nade / Molotov "10/10"
\Pandemonium odwala głupoty XD
\Runboost na midzie
\&Clutch& or &kick&
\Fake info
\Zjebany matchmaking
\Ma ktoś flasha?
\No to rotujemy
\Zrobimy ich w chuja. Fake rotate
\AWka leży tam... nie tam, tam... nie... a chuj...
\Noscope szmato
\Wygrany Clutch 1v3 (i więcej)
\Save'uj to
\Ty: *Wyciąga granat* Przeciwnik: *Bonjour*
\Autoszmata
\Pandemonium przejebało wygraną rundę (3 vs 1 itp.)
\Samobójca
\Ma AWPę nie pick'ujcie. *Tymczasem inni...*
\Przeciwnik wystartował program kosmiczny
\Jaraj się, jaraj!
\Packet loss 40%
\Gdyby ten *przedmiot* miał HP, to już by go nie miał
\<10 fragów (Dla pełnych meczy)
\James Bond i dnoB semaJ
\Nie rush'ujcie ich kurwa
\Jak on za chuja nie grał jak *ranga*!
\Kto wybierał tą mapę?
\W 6 się nie da więc robimy ruletkę
\Ktoś nie słyszy info
Random\I don't know this map
Random\Głuchoniemy teammate
Halembarus2\Jacek gra na dzikim zachodzie
Halembarus2\Jacek robi cardio przez pół mapy
Oxygen\Oxygen: DZIADU!
Oxygen\Oxygen: JADYMY DURCH!
Oxygen\Karol dostaje Rage'a
Skeletonek\Plichu się odpala (Ace, etc.)
Skeletonek\Plichu dostaje Rage'a
Macio\Maciek: Da ktoś smoke'a na mida?
Macio\Maciek dostaje Rage'a
Macio\Maciek: Silo!
Macio\Maciek: Peak'uje mid'a!
Matiqn\Łukaszczyk dalej uczy się biegać
Matiqn\Łukaszczyk: Będziesz grał tą AWPą?
Matiqn\Łukaszczyk odpierdala Łukaszczy -kowe rzeczy
Miedzik\Michu nie słyszy biegnącego słonia
Miedzik\Obiegówka z Michem na Mirage'u
