\Znowu cheaterzy
\Zaś mnie ten jebany cwel zniszczył
\Overtime
\O kurwa jak ja to zrobiłem
\Spierdalaj mi z tym Epic Games
\Co za pierdolone nooby (etc.)
\Kolizja sojusznicza
\Piątka!
\Jak ta piłka się tak odbiła?!?!?!?!
\Toxic przeciwnicy
\Gwałcę słupek
\Nie w tą stronę
\Trzymam go!
\Jebana poprzeczka
\(Niechcący) report serwera
\Skąd on się tu kurwa wziął?
\Niech mu drukarka na lodówkę spadnie!
\Co za jebany złodziej bramek!
\No jak to nie wpadło?!
\To do pierwszej przegranej
\Psyonixowi się serwery znowu palą
\No kamerę na piłkę miałem
\EPICU SAVEU!!!!
\Jaka ta gra jest kurwa zjebana
\Wieczny bramkarz
\*Poddają się* (Przeciwnicy)
\*Poddają się* (My)
\O, mam pinga
\Czarno-zieloni vs Zielono-czarni
\Teamwork
\Klanówka
\Sfakeowałem go
\Zjebany matchmaking Rocket League'a
\Sfakeował mnie
\Jakiego oni mają kurwa farta
\Temat z dupy
\X bramek w Y minut. Ez pz
\Nikt nie jedzie do piłki
\AFK
\Jakbym miał nitro...
\No to robimy opening!
\SAVED BY THE KEEPA!!!
\Obrona Częstochowy
\Oblężenie Konstantynopola
Halembarus2\Jacek odpisuje na messengerze
Macio\Maciek strzela gola
