\Znowu cheaterzy
\Zaś mnie ten jebany cwel zniszczył
\Overtime
\O kurwa jak ja to zrobiłem
\Spierdalaj mi z tym Epic Games
\Co za pierdolone nooby (etc.)
\Kolizja sojusznicza
\Piątka!
\Jak ta piłka się tak odbiła?!?!?!?!
\Toxic przeciwnicy
\Gwałcę słupek
\Trzymam go!
\Jebana poprzeczka
\Report serwera
\Skąd on się tu kurwa wziął?
\No jak to nie wpadło?!
\To do pierwszej przegranej
\Psyonixowi się serwery znowu palą
\No kamerę na piłkę miałem
\Jaka ta gra jest kurwa zjebana
\Wieczny bramkarz
\*Poddają się* (Przeciwnicy)
\*Poddają się* (My)
\O, mam pinga
\Teamwork
\Klanówka
\Sfakeowałem go
\Sfakeowałem wszystkich
\Zjebany matchmaking Rocket League'a
\Sfakeował mnie
\Jakiego oni mają kurwa farta
\Temat z dupy
\X bramek w Y minut. Ez pz
\Nikt nie jedzie do piłki
\AFK
\Jakbym miał nitro...
\No to robimy opening!
\SAVED BY THE KEEPA!!!
\Obrona Częstochowy
\Oblężenie Konstantynopola
\NIE TEN KLAWISZ!!!
\Wrzuta!
\Myślałem że to odbijesz...
\O to ta fajna mapa!
\Oi!
\RageQuit
Halembarus2\Jacek odpisuje na messengerze
Matiqn\Łukaszczyk strzela gola
Macio\Maciek: "Zostawiam wam nitro"
